<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost/proyectos/plexus/ -->
<html lang="es" class="js_active  vc_desktop  vc_transform  vc_transform" id="ls-global"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-err-container{height:100%;width:100%;display:table;background-color:#e0e0e0;position:relative;left:0;top:0}.gm-err-content{border-radius:1px;padding-top:0;padding-left:10%;padding-right:10%;position:static;vertical-align:middle;display:table-cell}.gm-err-content a{color:#4285f4}.gm-err-icon{text-align:center}.gm-err-title{margin:5px;margin-bottom:20px;color:#616161;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:24px}.gm-err-message{margin:5px;color:#757575;font-family:Roboto,Arial,sans-serif;text-align:center;font-size:12px}.gm-err-autocomplete{padding-left:20px;background-repeat:no-repeat;background-size:15px 15px}
</style><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><link type="text/css" rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
    
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <title>CONSTRUCTY - Construction Business Building Theme</title>

    <!-- for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="http://localhost/proyectos/plexus/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="http://localhost/proyectos/plexus/images/favicon.ico" type="image/x-ico">


    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/layerslider.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/owl.transitions.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/Pe-icon-7-stroke.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/jquery.fancybox.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/fontello.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/media.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/js_composer_front_custom.css" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/font-awesome.css" type="text/css" media="all">


    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/css(1)" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/css(2)" type="text/css" media="all">
    <link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/css(3)" type="text/css" media="all">



<style type="text/css">.fancybox-margin{margin-right:0px;}</style><link rel="stylesheet" href="./CONSTRUCTY - Construction Business Building Theme_files/skin.css" type="text/css"><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./CONSTRUCTY - Construction Business Building Theme_files/stats.js"></script></head>

<body class="home page page-id-5 page-template-default wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
    <!-- <div class="header-socials-wrapper">
        <ul class="header-socials">
            <li><a class="header-social header-icon-facebook" href="index.php#" title="Facebook"><i class="header-icons icon-facebook" ></i></a></li>
            <li><a class="header-social header-icon-twitter" href="index.php#" title="Twitter"><i class="header-icons icon-twitter" ></i></a></li>
            <li><a class="header-social header-icon-basket" href="index.php#" title="Shop"><i class="header-icons icon-basket" ></i><span>Shop</span></a></li>
        </ul>
        <div class="clear"></div>
    </div> -->
    <div class="container-wrapper">
        <div id="header-wrapper">
            <div class="logo">
                <a href="http://localhost/proyectos/plexus/index.php" title=""><img id="logoImage" src="./CONSTRUCTY - Construction Business Building Theme_files/logo.png" alt="" title=""><img id="logoImageRetina" src="./CONSTRUCTY - Construction Business Building Theme_files/logo-retina.png" alt="" title=""></a>
            </div> <a class="mobile-menu-show"><i class="mobile-menu-icon pe-7s-menu"></i></a>
            <div class="menu-wrapper">
                <div class="menu-main-navigation-container">
                    <ul id="menu-main-navigation" class="sf-menu sf-js-enabled">
                        <li class="menu-item current-menu-item menu-item-has-children"><a href="http://localhost/proyectos/plexus/index.php" class="sf-with-ul" style="line-height: 152px;">Home<span class="sf-sub-indicator"> »</span></a>
                            <ul class="sub-menu" style="visibility: hidden; top: 152px; display: none;">
                                <li class="menu-item current-menu-item"><a href="http://localhost/proyectos/plexus/index.php">Home example #1</a></li>
                                <li class="menu-item"><a href="http://localhost/proyectos/plexus/home-example-2.php">Home example #2</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="http://localhost/proyectos/plexus/work.php" style="line-height: 152px;">Work</a></li>
                        <li class="menu-item"><a href="http://localhost/proyectos/plexus/about-company.php" style="line-height: 152px;">About</a></li>
                        <li class="menu-item"><a href="http://localhost/proyectos/plexus/our-services.php" style="line-height: 152px;">Services</a></li>
                        <li class="menu-item"><a href="http://localhost/proyectos/plexus/blog.php" style="line-height: 152px;">Blog</a></li>
                        <li class="menu-item"><a href="http://localhost/proyectos/plexus/contact-us.php" style="line-height: 152px;">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>


        <div class="mobile-menu-wrapper">
            <div class="menu-main-navigation-container">
                <ul id="menu-main-navigation-1" class="mobile-menu">
                    <li class="menu-item current-menu-item menu-item-has-children"><a href="http://localhost/proyectos/plexus/index.php">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item current-menu-item"><a href="http://localhost/proyectos/plexus/index.php">Home example #1</a></li>
                            <li class="menu-item"><a href="http://localhost/proyectos/plexus/home-example-2.php">Home example #2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="http://localhost/proyectos/plexus/work.php">Work</a></li>
                    <li class="menu-item"><a href="http://localhost/proyectos/plexus/about-company.php">About</a></li>
                    <li class="menu-item"><a href="http://localhost/proyectos/plexus/our-services.php">Services</a></li>
                    <li class="menu-item"><a href="http://localhost/proyectos/plexus/blog.php">Blog</a></li>
                    <li class="menu-item"><a href="http://localhost/proyectos/plexus/contact-us.php">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div id="container">
            <!-- start container -->
            <div id="post-5" class="post-5 page type-page status-publish hentry">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="wpb_layerslider_element wpb_content_element">

                                    <div id="layerslider_2_1456695929_1" class="ls-wp-container ls-container ls-v5" style="width: 1260px; height: 580px; max-width: 1260px; margin: 0px auto; visibility: visible;">
                                        <div class="ls-inner" style="background-color: transparent; width: 1260px; height: 580px;"><div class="ls-lt-container ls-overflow-hidden" style="width: 1260px; height: 580px; display: block;"><div class="ls-curtiles" style="overflow: visible;"><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-curtile"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: -386px;"></div></div></div><div class="ls-nexttiles"><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: 0px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 193px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: -193px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: 0px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -315px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -630px; margin-top: -386px;"></div></div><div class="ls-lt-tile" style="width: 315px; height: 194px; overflow: visible;"><div class="ls-nexttile" style="top: 0px; left: 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" style="width: 1260px; height: 580px; margin-left: -945px; margin-top: -386px;"></div></div></div></div><div class="ls-slide ls-slide-1" data-ls="slidedelay:8000;transition2d:75,79;" style="width: 0px; height: 580px; visibility: visible; display: none; left: 0px; right: auto; top: 0px; bottom: auto;"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" class="ls-bg ls-preloaded" alt="slider1" style="padding: 0px; border-width: 0px; width: 1260px; height: 580px; margin-left: 0px; margin-top: 0px; visibility: hidden;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l ls-preloaded" style="top: 0px; left: 0px; white-space: nowrap; width: 1260px; height: 580px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; visibility: hidden; filter: none;" data-ls="offsetxin:0;durationin:2000;easingin:linear;offsetxout:0;durationout:6000;easingout:linear;fadeout:false;scalexout:0;scaleyout:0;" src="./CONSTRUCTY - Construction Business Building Theme_files/slider1.jpg" alt="">
                                            <p class="ls-l" style="top: 166px; left: 87px; font-weight: 700; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -2px; padding: 0px 0px 0px 20px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 72px; line-height: 37px; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, -0.17101, 0.469846, 0.866025, -0.00173205, -80, 0, 0, 1); opacity: 1; visibility: hidden; filter: none;" data-ls="durationin:1500;delayin:1300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">WELCOME</p>
                                            <p class="ls-l" style="top: 232px; left: 114px; font-weight: 400; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -1px; font-style: italic; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 24px; line-height: 28px; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, -0.17101, 0.469846, 0.866025, -0.00173205, -80, 0, 0, 1); opacity: 1; visibility: hidden; filter: none;" data-ls="durationin:1500;delayin:2500;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">We are Constructy. Best and just an amazing construction
                                                <br> company. You have an idea, we have the plan for it.</p>
                                            <div class="ls-l" style="top: 309px; left: 114px; background: rgb(0, 0, 0); padding: 20px 30px; font-weight: 700; text-transform: uppercase; font-size: 13px; display: inline-block; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); opacity: 1; visibility: hidden; filter: none;" data-ls="durationin:1500;delayin:3500;"><a href="http://localhost/proyectos/plexus/index.php#" title="" target="_self" style="color: #fff;">WHO WE ARE</a>
                                            </div>
                                        </div><div class="ls-slide ls-slide-2 ls-active" data-ls="slidedelay:8000;transition2d:75,79;" style="width: 1260px; height: 580px; visibility: visible; display: none; left: auto; right: 0px; top: 0px; bottom: auto;"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" class="ls-bg ls-preloaded" alt="slider2" style="padding: 0px; border-width: 0px; width: 1260px; height: 580px; margin-left: 0px; margin-top: 0px; visibility: visible;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l ls-preloaded" style="top: 0px; left: 0px; white-space: nowrap; width: 1260px; height: 580px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; visibility: visible; filter: none;" data-ls="offsetxin:0;durationin:2000;easingin:linear;offsetxout:0;durationout:6000;easingout:linear;fadeout:false;scalexout:0;scaleyout:0;" src="./CONSTRUCTY - Construction Business Building Theme_files/slider2.jpg" alt="">
                                            <p class="ls-l" style="top: 166px; left: 87px; font-weight: 700; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -2px; padding: 0px 0px 0px 20px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 72px; line-height: 37px; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; visibility: visible; filter: none;" data-ls="durationin:1500;delayin:1300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">MODERN HOUSE</p>
                                            <p class="ls-l" style="top: 232px; left: 114px; font-weight: 400; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -1px; font-style: italic; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 24px; line-height: 28px; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; visibility: visible; filter: none;" data-ls="durationin:1500;delayin:2500;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">We can build your dream house with all benefits.
                                                <br> Do you want a swimming pool? Yes, we can do it...</p>
                                            <div class="ls-l" style="top: 309px; left: 114px; background: rgb(0, 0, 0); padding: 20px 30px; font-weight: 700; text-transform: uppercase; font-size: 13px; display: inline-block; color: rgb(255, 255, 255); white-space: nowrap; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 63.666, 0, 0, 1); opacity: 0.204174; visibility: visible; filter: none;" data-ls="durationin:1500;delayin:3500;"><a href="http://localhost/proyectos/plexus/index.php#" title="" target="_self" style="color: #fff;">OUR SERVICES</a>
                                            </div>
                                        </div><div class="ls-slide ls-slide-3" data-ls="slidedelay:8000;transition2d:75,79;" style="width: 0px; height: 580px; left: 0px; right: auto; top: 0px; bottom: auto; visibility: visible; display: none;"><img src="./CONSTRUCTY - Construction Business Building Theme_files/slider3.jpg" class="ls-bg ls-preloaded" alt="slider3" style="padding: 0px; border-width: 0px; width: 1260px; height: 580px; margin-left: 0px; margin-top: 0px; visibility: hidden;"><div class="ls-gpuhack" style="width: auto; height: auto; padding: 0px; border-width: 0px; left: 0px; top: 0px;"></div><img class="ls-l ls-preloaded" style="top: 0px; left: 0px; white-space: nowrap; filter: none; width: 1260px; height: 580px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; visibility: hidden;" data-ls="offsetxin:0;durationin:2000;easingin:linear;offsetxout:0;durationout:6000;easingout:linear;fadeout:false;scalexout:0;scaleyout:0;" src="./CONSTRUCTY - Construction Business Building Theme_files/slider3.jpg" alt="">
                                            <p class="ls-l" style="top: 166px; left: 87px; font-weight: 700; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -2px; padding: 0px 0px 0px 20px; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 72px; line-height: 37px; color: rgb(255, 255, 255); white-space: nowrap; filter: none; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, -0.17101, 0.469846, 0.866025, -0.00173205, -80, 0, 0, 1); opacity: 1; visibility: hidden;" data-ls="durationin:1500;delayin:1300;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">PLANNING, REALIZE</p>
                                            <p class="ls-l" style="top: 232px; left: 114px; font-weight: 400; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px; letter-spacing: -1px; font-style: italic; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 24px; line-height: 28px; color: rgb(255, 255, 255); white-space: nowrap; filter: none; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: left 50% 0px; transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, -0.17101, 0.469846, 0.866025, -0.00173205, -80, 0, 0, 1); opacity: 1; visibility: hidden;" data-ls="durationin:1500;delayin:2500;rotatein:20;rotatexin:30;scalexin:1.5;scaleyin:1.5;transformoriginin:left 50% 0;durationout:750;rotateout:20;rotatexout:-30;scalexout:0;scaleyout:0;transformoriginout:left 50% 0;">Do you have an idea? You want to realize it?
                                                <br> Call us or send us message and we will get back to you.</p>
                                            <div class="ls-l" style="top: 309px; left: 114px; background: rgb(0, 0, 0); padding: 20px 30px; font-weight: 700; text-transform: uppercase; font-size: 13px; display: inline-block; color: rgb(255, 255, 255); white-space: nowrap; filter: none; width: auto; height: auto; border-width: 0px; margin-left: 0px; margin-top: 0px; transform-origin: 50% 50% 0px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -80, 0, 0, 1); opacity: 1; visibility: hidden;" data-ls="durationin:1500;delayin:3500;"><a href="http://localhost/proyectos/plexus/index.php#" title="" target="_self" style="color: #fff;">GET IN TOUCH</a>
                                            </div>
                                        </div><div class="ls-circle-timer" style="display: block;"><div class="ls-ct-left"><div class="ls-ct-rotate" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-right"><div class="ls-ct-rotate" style="transform: matrix3d(-0.995261, 0.0972355, 0, 0, -0.0972355, -0.995261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><div class="ls-ct-hider"><div class="ls-ct-half"></div></div></div></div><div class="ls-ct-center"></div></div></div>
                                        
                                        
                                    <div class="ls-loading-container" style="z-index: -1; display: none;"><div class="ls-loading-indicator"></div></div><a class="ls-nav-prev" href="http://localhost/proyectos/plexus/#" style="visibility: visible; display: none;"></a><a class="ls-nav-next" href="http://localhost/proyectos/plexus/#" style="visibility: visible; display: none;"></a><div class="ls-bottom-nav-wrapper" style="visibility: visible;"><a class="ls-nav-start ls-nav-start-active" href="http://localhost/proyectos/plexus/#"></a><span class="ls-bottom-slidebuttons"><a href="http://localhost/proyectos/plexus/#" class=""></a><a href="http://localhost/proyectos/plexus/#" class="ls-nav-active"></a><a href="http://localhost/proyectos/plexus/#" class=""></a><div class="ls-thumbnail-hover" style="width: 100px; height: 60px;"><div class="ls-thumbnail-hover-inner" style="visibility: hidden; display: block;"><div class="ls-thumbnail-hover-bg"></div><div class="ls-thumbnail-hover-img" style="width: 100px; height: 60px;"><img style="height: 60px;"></div><span></span></div></div></span><a class="ls-nav-stop" href="http://localhost/proyectos/plexus/#"></a></div><div class="ls-shadow"></div></div>
                                </div>
                                <div class="home-wrapper">
                                    <div class="pego-columns pego-columns3 fr colorsheme2 home-element1 ">
                                        <a class="col-link fancybox-media" href="https://www.youtube.com/watch?v=6fL4gOgu6Ts" rel="media-gallery">
                                            <div class="page-vertical-alignment">
                                                <div class="page-icon-wrapper">
                                                    <div class="page-icon pe-7s-video"></div>
                                                    <h1 class="page-title">Company presentation</h1></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="pego-columns pego-columns6 fl home-element2">
                                        <h1 class="page-heading">We will make your dreams <span>come to reality</span></h1>
                                        <p class="page-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><a class="page-read-more-button" href="http://localhost/proyectos/plexus/about-company.php">About company</a></div>
                                    <div class="pego-columns pego-columns3 fl colorsheme3  home-element3a">
                                        <a class="col-link" href="http://localhost/proyectos/plexus/index.php#"><img width="315" height="290" src="./CONSTRUCTY - Construction Business Building Theme_files/free-consulting.jpg" class="attachment-full size-full" alt="free-consulting"></a>
                                    </div>
                                    <div class="pego-columns pego-columns3 fl colorsheme3  home-element3b">
                                        <a class="col-link" href="http://localhost/proyectos/plexus/index.php#">
                                            <div class="page-vertical-alignment">
                                                <div class="page-icon-wrapper">
                                                    <div class="page-icon pe-7s-users"></div>
                                                    <h1 class="page-title">Free consulting</h1></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="pego-columns pego-columns3 fl home-element4"><img src="./CONSTRUCTY - Construction Business Building Theme_files/services.jpg" class="image-services" alt="">
                                        <div class="page-testimonails fl colorsheme2">
                                            <h1 class="testimonial-title">Client <span>testimonials</span></h1>
                                            <div class="owl-carousel owl-theme testimonials-wrapper" style="opacity: 1; display: block;">
                                                <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 940px; left: 0px; display: block; transition: all 800ms ease; transform: translate3d(-235px, 0px, 0px);"><div class="owl-item" style="width: 235px;"><div class="item testimonials-wrapper">
                                                    <div class="testimonail-image-wrapper"><img class="testimonial-image" src="./CONSTRUCTY - Construction Business Building Theme_files/testimonial-author2.jpg" alt="Joe Doe">
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div>
                                                        <div class="testimonial-quote">“</div>
                                                        <div class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula egestas congue. Mauris enim felis, sollicitudin ut augue a.</div>
                                                        <div class="testimonial-author">Joe Doe</div>
                                                    </div>
                                                </div></div><div class="owl-item" style="width: 235px;"><div class="item testimonials-wrapper">
                                                    <div class="testimonail-image-wrapper"><img class="testimonial-image" src="./CONSTRUCTY - Construction Business Building Theme_files/testimonial-author1.jpg" alt="Lisa Smith">
                                                        <div class="clear"></div>
                                                    </div>
                                                    <div class="clear"></div>
                                                    <div>
                                                        <div class="testimonial-quote">“</div>
                                                        <div class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula egestas congue. Mauris enim felis, sollicitudin ut augue a, posuere vulputate orci. Quisque non imperdiet ante, eu gravida nisl.</div>
                                                        <div class="testimonial-author">Lisa Smith</div>
                                                    </div>
                                                </div></div></div></div>
                                                
                                            <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="pego-columns pego-columns3 fl home-element5 colorsheme3">
                                        <div class="services-wrapper">
                                            <p>Interior design</p>
                                            <p>Isolation</p>
                                            <p>Plumbing</p>
                                            <p>Condo remodeling</p>
                                            <p>Kitchen remodeling</p>
                                            <p>Tilling and painting</p>
                                            <p>Metal roofing</p>
                                            <p>Architecture</p>
                                            <p>General contracting</p>
                                            <p>Laminate flooring</p>
                                            <p>House renovation</p>
                                            <p>Construction consultant</p>
                                        </div>
                                    </div>
                                    <div class="pego-columns pego-columns6 fl home-element6">
                                        <div class="owl-carousel owl-theme portfolio-wrapper" style="opacity: 1; display: block;">
                                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 7560px; left: 0px; display: block;"><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Colored</span> interior design</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio121.jpg" class="portfolio-image" alt="&lt;span&gt;Colored&lt;/span&gt; interior design"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Family house</span> in nature</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio17.jpg" class="portfolio-image" alt="&lt;span&gt;Family house&lt;/span&gt; in nature"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Renovated</span> interior house</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio15.jpg" class="portfolio-image" alt="&lt;span&gt;Renovated&lt;/span&gt; interior house"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Modern and</span> square house</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio10.jpg" class="portfolio-image" alt="&lt;span&gt;Modern and&lt;/span&gt; square house"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Luxury</span> House in Bali</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio1.jpg" class="portfolio-image" alt="&lt;span&gt;Luxury&lt;/span&gt; House in Bali"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div><div class="owl-item" style="width: 630px;"><div class="item">
                                                <h1 class="portfolio-title"><span>Villa</span> Los Angeles</h1>
                                                <p class="portfolio-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p><img src="./CONSTRUCTY - Construction Business Building Theme_files/folio7.jpg" class="portfolio-image" alt="&lt;span&gt;Villa&lt;/span&gt; Los Angeles"><a href="http://localhost/proyectos/plexus/index.php#" class="portfolio-read-more">View project</a>
                                                <div class="clear"></div>
                                            </div></div></div></div>
                                            
                                            
                                            
                                            
                                            
                                        <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class="owl-numbers">1</span></div><div class="owl-page"><span class="owl-numbers">2</span></div><div class="owl-page"><span class="owl-numbers">3</span></div><div class="owl-page"><span class="owl-numbers">4</span></div><div class="owl-page"><span class="owl-numbers">5</span></div><div class="owl-page"><span class="owl-numbers">6</span></div></div><div class="owl-buttons"><div class="owl-prev"></div><div class="owl-next"></div></div></div></div>
                                    </div>
                                </div>
                                <div class="contact-info--wrapper">
                                    <div class="pego-columns pego-columns6 fl contact-element1">
                                        <div class="contact-info1">Call Us Everyday</div>
                                        <div class="contact-info2">HOT NUMBER</div>
                                        <div class="contact-info3">(0) 987 234 56</div>
                                    </div>
                                    <div class="pego-columns pego-columns3 fl contact-element2">


                                        <div id="map_canvas" class="mapStyleClass" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-err-container"><div class="gm-err-content"><div class="gm-err-icon"><img src="./CONSTRUCTY - Construction Business Building Theme_files/icon_error.png" draggable="false" style="user-select: none;"></div><div class="gm-err-title">Se ha producido un error.</div><div class="gm-err-message">Esta página no ha cargado Google Maps correctamente. Descubre los detalles técnicos del problema en la consola de JavaScript.</div></div></div></div></div>
                                    </div>
                                    <div class="pego-columns pego-columns3 fl colorsheme1 contact-element3 opening-hours-wrapper">
                                        <div class="page-vertical-alignment">
                                            <div class="page-icon-wrapper">
                                                <div class="page-icon opening-hours-icon pe-7s-clock"></div>
                                                <p class="opening-days">MONDAY - SATURDAY</p>
                                                <p>9:00 am - 9:30 pm</p>
                                                <p class="opening-days">SUNDAY</p>
                                                <p>10:00 am - 5:30 pm</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end container -->
        <div class="footer">
            <p><span>CONSTRUCTY.</span> Theme by <a href="http://themeforest.net/user/max-themes/portfolio?ref=max-themes" target="_blank">max-thems</a>. Powered by HTML5.</p>
        </div>
    </div>
    <!-- end container-wrapper -->

    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/jquery.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/greensock.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/layerslider.kreaturamedia.jquery.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/layerslider.transitions.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/core.min.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/widget.min.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/accordion.min.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/superfish.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/jquery.fancybox.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/custom.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/js_composer_front.min.js"></script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/owl.carousel.js"></script>
<script data-cfasync="false" type="text/javascript">
    var lsjQuery = jQuery;
</script>
<script data-cfasync="false" type="text/javascript">
    lsjQuery(document).ready(function() {
        if (typeof lsjQuery.fn.layerSlider == "undefined") {
            lsShowNotice('layerslider_2_1456695929_1', 'jquery');
        } else {
            lsjQuery("#layerslider_2_1456695929_1").layerSlider({
                startInViewport: false,
                pauseOnHover: false,
                forceLoopNum: false,
                autoPlayVideos: false,
                skinsPath: 'http://pegodesign.com/wp-themes/constructy/wp-content/plugins/LayerSlider/static/skins/'
            })
        }
    });
</script>
    <script type="text/javascript" src="./CONSTRUCTY - Construction Business Building Theme_files/js"></script>
	<script type="text/javascript">
	    (function() {
	        window.onload = function() {

	            var pinkParksStyles = "";

	            if (jQuery.browser.msie && parseInt(jQuery.browser.version, 10) === 8) {

	            } else {
	                var pinkParksStyles = [];
	            }

	            var pinkMapType = new google.maps.StyledMapType(pinkParksStyles, {
	                name: "Our Location"
	            });
	            var mapOptions = {
	                zoom: 11,
	                center: new google.maps.LatLng(34.020500, -118.200496),
	                mapTypeControlOptions: {
	                    mapTypeIds: [google.maps.MapTypeId.ROADMAP, "pink_parks"]
	                }
	            };
	            var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
	            map.mapTypes.set("pink_parks", pinkMapType);
	            map.setMapTypeId("pink_parks");

	            var image = "images/map-pin.png";

	            var marker = new google.maps.Marker({
	                position: new google.maps.LatLng(34.020500, -118.200496),
	                map: map,
	                icon: image
	            });
	        }
	    })();
	</script>

</body></html>