<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <!-- for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no" />
		
    <!-- Favicon Icon -->
		<link rel="shortcut icon" href="http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/images/favicon.ico" type="image/vnd.microsoft.icon"/>
	<link rel="icon" href="http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/images/favicon.ico" type="image/x-ico"/>	
	<title>Page not found &#8211; CONSTRUCTY &#8211; Construction Business Building Theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CONSTRUCTY - Construction Business Building Theme &raquo; Feed" href="http://pegodesign.com/wp-themes/constructy/feed/" />
<link rel="alternate" type="application/rss+xml" title="CONSTRUCTY - Construction Business Building Theme &raquo; Comments Feed" href="http://pegodesign.com/wp-themes/constructy/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pegodesign.com\/wp-themes\/constructy\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-transitions-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/owl.transitions.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='Pe-icons-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/Pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/jquery.fancybox.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/fontello.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='default-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='media-style-css'  href='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/css/media.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-opensans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700italic%2C700%2C800%2C800italic&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='mytheme-playfair-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='//pegodesign.com/wp-themes/constructy/wp-content/uploads/js_composer/js_composer_front_custom.css?ver=5.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.6.1"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' data-cfasync="false" src='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.1'></script>
<script type='text/javascript' data-cfasync="false" src='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.1'></script>
<meta name="generator" content="Powered by LayerSlider 6.6.1 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='http://pegodesign.com/wp-themes/constructy/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pegodesign.com/wp-themes/constructy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pegodesign.com/wp-themes/constructy/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://pegodesign.com/wp-themes/constructy/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		
</head>
<body class="error404 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
			<div class="header-socials-wrapper">
				<ul class="header-socials">
											<li><a class="header-social header-icon-facebook" href="https://www.facebook.com/PegoDesign" title="Facebook" ><i class="header-icons icon-facebook" ></i></a></li>
														<li><a class="header-social header-icon-twitter" href="https://twitter.com/designpego" title="Twitter" ><i class="header-icons icon-twitter" ></i></a></li>
													<li><a class="header-social header-icon-basket" href="#" title="Shop" ><i class="header-icons icon-basket" ></i><span>Shop</span></a></li>	
									</ul>
				<div class="clear"></div>
			</div>
		<div class="container-wrapper">
<div id="header-wrapper">
		<div class="logo"><a href="http://pegodesign.com/wp-themes/constructy" title=""><img  id="logoImage"  src="http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/images/logo.png" alt="" title="" /><img  id="logoImageRetina"  src="http://pegodesign.com/wp-themes/constructy/wp-content/uploads/2015/03/logo-retina.png" alt="" title="" /></a></div>		<a class="mobile-menu-show"><i class="mobile-menu-icon pe-7s-menu"></i></a>
		<div class="menu-wrapper">
			<div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="sf-menu"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-11"><a href="http://pegodesign.com/wp-themes/constructy/">Home</a>
<ul class="sub-menu">
	<li id="menu-item-414" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-414"><a href="http://pegodesign.com/wp-themes/constructy/">Home example #1</a></li>
	<li id="menu-item-413" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="http://pegodesign.com/wp-themes/constructy/home-example-2/">Home example #2</a></li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://pegodesign.com/wp-themes/constructy/work/">Work</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://pegodesign.com/wp-themes/constructy/about-company/">About</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="http://pegodesign.com/wp-themes/constructy/our-services/">Services</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://pegodesign.com/wp-themes/constructy/blog/">Blog</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://pegodesign.com/wp-themes/constructy/contact-us/">Contact</a></li>
</ul></div>		</div>
		<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="mobile-menu-wrapper">
	<div class="menu-main-navigation-container"><ul id="menu-main-navigation-1" class="mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-11"><a href="http://pegodesign.com/wp-themes/constructy/">Home</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-414"><a href="http://pegodesign.com/wp-themes/constructy/">Home example #1</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-413"><a href="http://pegodesign.com/wp-themes/constructy/home-example-2/">Home example #2</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://pegodesign.com/wp-themes/constructy/work/">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="http://pegodesign.com/wp-themes/constructy/about-company/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="http://pegodesign.com/wp-themes/constructy/our-services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="http://pegodesign.com/wp-themes/constructy/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="http://pegodesign.com/wp-themes/constructy/contact-us/">Contact</a></li>
</ul></div></div>
<div class="clear"></div>	
				<div id="container"> <!-- start container -->	
			<div class="vc_row wpb_row vc_row-fluid boxed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_error_page_contruct"><div class="error-content1">404</div><div class="error-content2">PAGE NOT FOUND</div><div class="error-content3">SORRY, COULD NOT FOUND THE PAGE YOU WERE LOOKING FOR</div></div></div></div></div></div>
		
		</div><!-- end container -->	
		
				<div class="footer">
				<p><span>CONSTRUCTY.</span> Theme by <a href="http://www.myherothemes.com" title="Premium WordPress Themes">MYHEROTHEMES</a>. Powered by Wordpress.</p>			</div>
		</div> <!-- end container-wrapper -->
<style> #logoImageRetina {  width: 243px;  height: 52px;  }  @media
							only screen and (-webkit-min-device-pixel-ratio: 2),
							only screen and (   min--moz-device-pixel-ratio: 2),
							only screen and (     -o-min-device-pixel-ratio: 2/1),
							only screen and (        min-device-pixel-ratio: 2),
							only screen and (                min-resolution: 192dpi),
							only screen and (                min-resolution: 2dppx) { 
  
								 #logoImageRetina {
									display: inline-block;
								}
								 #logoImage {
									display: none;
								}
							} </style><script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pegodesign.com\/wp-themes\/constructy\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/js/superfish.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/js/jquery.fancybox.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/js/helpers/jquery.fancybox-media.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/themes/constructy/js/custom.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='http://pegodesign.com/wp-themes/constructy/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.4.2'></script>
</body>
</html>
